* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
#Header div{
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
    align-items: center;
    font-size: 1.2em;
    margin-top: 10px;
}
.content {
    width: 100%; 
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .msg{
    padding-left: 250px;
}
.content .Lp{
    display: inline-block;
    text-align: center;   
}
.content .Lp h1{
    padding-top: 90px;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 5px;
    padding-left: 60px;
}
.content .Lp h3{
   color: #896972;
    font-size: 36px;
    font-weight: 500;
    padding-left: 60px;
}
.content .Lp h2{
    color: #896972;
    margin-left: 60px;
}
.content .Lp h4{
    margin-left: 60px;
    font-size: 30px;
    font-weight: 400;
}
body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #e6fafb;
    background-color: blueviolet;
    background-size: cover;
}
.logo img {
    background-color: transparent;
    padding-left: 29px;
    width: 200px;
    margin-right: 8px;
}
.menu-list li {
    list-style: none;
    display: inline-block;
    margin-left: 44px;
    cursor: pointer;
    transition: color 0.5s;
}
.menu-list li.active,
.menu-list li:hover {
    color: #866868;
}

.lo:hover{
    color: #866868;
}
.title {
    font-size: 2.8em;
    letter-spacing: 1px;
    margin: 75px 0px 20px;
}
.title strong {
    font-size: 1.5em;
    display: block;
    line-height: 80px;
}
.msg {
    padding-left: 162px;
    max-width: 80%;
    font-size: 1.4em;
    letter-spacing: 0.7px;
    line-height: 32px;
    margin-bottom: 48px;
}
button.cta {
    border: none;
    outline: none;
    background-color: #fff;
    color: #866868;
    padding: 18px 32px;
    align-items: center;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 50px;
    transition: background-color 0.5s;
}

button.cta:hover {
    background-color: #8b15cf;
}
button span {
    text-transform: uppercase;
    font-size: 1.3em;
    letter-spacing: 3px;
    font-weight: bold;
}
button.cta i {
    font-size: 1.7em;
    margin-left: 16px;
}
.Section1 h2{
    padding: 120px 0px 90px 0px;
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: 400;
}
.Section1 h2:hover {
    color:#af9684;
}
.Section2 .xyz{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    width: 100%;
}
.Section2 div img{
    width: 337px;
    height: 425px;
}
.Section2 h2{
    text-align: center;
    margin-top: 70px;
    font-weight: 400;
}
.Section2 #p{
    margin-left: 50px;
}
.Section2 #pi{
    margin-left: 50px;
}
.Section2 #p11{
    margin-left: 50px;
}

#Section6{

    width: 30%;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
    font-size: 13px;
    color: white;
    font-weight: 400;
    
}

.grid-container {
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns in a row */
    gap: 20px; /* Gap between grid items */
}

/* Define grid item styles */
.grid-item {
    text-align: center;
}

/* Style images within grid items */
.grid-item img {
    max-width: 100%;
    border-radius: 50%;
    background-color: transparent;
    
}